{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📖 <span style="font-family:'Cafe24Oneprettynight';">TOTAL POST : </style> <span style="font-family:'Coming Soon';">{{sum}}</style> <!-- <span style="font-family:'Cafe24Oneprettynight';"></style> -->
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류-->
        <span class="nav__sub-title">Unreal Engine</span>
            <!--언리얼 엔진 -->
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "UNREAL ENGINE" %}
                        <li><a href="/categories/UNREAL ENGINE" class="">UE5 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">QA</span>
            <!--QA 관련 -->
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "QA" %}
                        <li><a href="/categories/QA" class="">QA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Game Testing" %}
                        <li><a href="/categories/Game Testing" class="">Game Testing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "CSTS" %}
                        <li><a href="/categories/CSTS" class="">CSTS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">코딩 테스트</span>
            <!--코딩 테스트-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/Cpp" class="">C++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/Python" class="">파이썬 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
        <span class="nav__sub-title">알고리즘</span>
            <!-- 알고리즘 -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Graph" %}
                        <li><a href="/categories/Graph" class="">그래프 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DP" %}
                        <li><a href="/categories/DP" class="">DP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">게임</span>
            <!--게임-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Game" %}
                        <li><a href="/categories/Game" class="">Game ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">ETC</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ETC" %}
                        <li><a href="/categories/ETC" class="">이 외 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
      </li>
  </ul>
</nav>