{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📖 <span style="font-family:'Cafe24Oneprettynight';">TOTAL :</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <!-- <span style="font-family:'Cafe24Oneprettynight';"></style> -->
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류-->
        <span class="nav__sub-title">UE5 개발일지</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "ProjectH" %}
                        <li><a href="/categories/ProjectH" class="">포트폴리오 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">코딩 테스트</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/Cpp" class="">C++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/Python" class="">파이썬 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
        <span class="nav__sub-title">게임</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Game" %}
                        <li><a href="/categories/Game" class="">Game ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">ETC</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시-->
                {% for category in site.categories %}
                    {% if category[0] == "ETC" %}
                        <li><a href="/categories/ETC" class="">Game ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
      </li>
  </ul>
</nav>